spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://moc-news.cmxicofjzosz.us-east-1.rds.amazonaws.com/moc-news
spring.datasource.username=mocnews
spring.datasource.password=Mocnews2022

