spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://mocnews.cmxicofjzosz.us-east-1.rds.amazonaws.com/mocnews
spring.datasource.username=mocnews
spring.datasource.password=Mocnews2022